spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/photo_shop?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop
#server.port=8081

